/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
font-family: 'Open Sans', sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.button {
  border: 2px solid rgb(255, 143, 115);
  border-radius: 5px;
  color:rgb(255, 255, 255);
}

 /* navbar */
.nav-top {
  background-color: rgb(244, 249, 253);
  border-bottom: 2px solid rgb(203, 214, 226);
}
.nav-top::after {
  content: '';
  display: table;
  clear: both;
}

.nav-top ul li {
  display: inline;
  line-height: 60px;
  margin-left: 10px;
  font-size: 13px;
  color: rgb(51, 71, 91);
}
.float-left.nav-top-left ul li:first-child {
  padding-right: 15px;
  border-right: 2px solid rgb(203, 214, 226);
}

.button.log-in-button {
  margin: 0 15px;
  padding: 8px;
  background-color: white;
  color: rgb(255, 143, 115);
  cursor: pointer;
}
.button.gethub-button {
  padding: 8px;
  background-color: rgb(255, 143, 115);
  cursor: pointer;
  color: white;
}
.button.log-in-button:hover,
.button.log-in-button:active,
.button.log-in-button:focus {
  background-color: rgba(249, 234, 215, 0.94);
}
.button.gethub-button:hover,
.button.gethub-button:active,
.button.gethub-button:focus {
  background-color: rgba(251, 226, 226, 0.9);
}
.nav-bottom {
  background-color: rgb(255, 255, 255);
}
.nav-bottom::after {
  content: '';
  display: table;
  clear: both;
}

.logo-container.container img {
  margin: 17px 0;
}
.nav-bottom ul li {
  display: inline;
  line-height: 60px;
  margin-left: 10px;
  font-size: 13px;
  color: rgb(51, 71, 91);
}

/* jumbotron */
.header-center {
  position: relative;
  height: 615px;
  background-color: #FFF3EE;
  background-image: url(../img/jumbotron.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom right;
}
.jumbotron-title {
  width: 35%;
  position: absolute;
  top: 30%;
  transform: translateY(-30%);
  color: rgb(51, 71, 91);
}
.title {
  font-size: 50px;
}
.jumbotron-title p {
  line-height: 25px;
  font-size: 13px;
  margin: 40px 0;
}
a.button.gethub-button {
  padding: 20px 50px;
  font-size: 12px;
}
.getstart {
  margin-top: 40px;
  font-size: 10px;
}
.bannerline {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 74px;
  background-color: rgb(123, 222, 210);
  border-top: 3px solid rgb(51, 71, 91);
  border-bottom: 3px solid rgb(51, 71, 91);
}

/* CORPO CENTRALE */

.main-content-top {
  background-color: rgb(244, 249, 253);
}
.rubik {
  width: 100%;
  height: 400px;
  padding-top: 20px;
}
.rubik img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main-top-title {
  text-align: center;
  font-size: 30px;
  color: rgb(51, 71, 91);
}
.explain {
  text-align: center;
  font-size: 18px;
}
.p-container {
  width: 80%;
  margin: 20px auto 0 auto;
}

.hubspot-crm,
.marketing-hub,
.sales-hub,
.service-hub  {
  border: 2px solid rgb(244, 249, 253);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(51, 71, 91);
  box-shadow: 1px 1px 1.5px 1.5px rgb(198, 218, 233);
}

.hubspot-crm::after {
  content: '';
  display: table;
  clear: both;
}
.learn {
  width: 35%;
}
.float-left.learn img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
.book-button {
  text-align: center;
  padding: 40px 0 75px;
  vertical-align: middle;
}
a.button.learn-button {
  padding: 13px 35px;
  background-color: rgb(255, 143, 115);
}

.free-hub {
  width: 65%;
  padding: 50px 0;
}
 .free-hub h3 {
   margin-bottom: 20px;
 }
 .free-hub h4 {
   display: inline-block;
   margin-bottom: 15px;
   margin-right: 50px;
   line-height: 50px;
 }
.free-hub-p {
  margin-bottom: 15px;
  padding-right: 50px;
  line-height: 30px;
  font-size: 15px;
}
.free-hub hr {
  display: inline-block;
  width: 400px;
  vertical-align: middle;
  background-color: rgb(51, 71, 91);
  border: 0.5px solid rgb(51, 71, 91);
}
.free-hub ul li {
  display: inline-block;
  line-height: 20px;

}
.free-hub ul li img {
  width: 40px;
  vertical-align: middle;
}
#deal {
  margin: 0 40px;
}

.columns {
  padding: 45px 0;
}
.columns.container::after {
  content: '';
  display: table;
  clear: both;
}
.float-left.marketing-hub,
.float-left.service-hub{
  width: 29%;
  text-align: center;
}
.float-left.sales-hub {
  width: 29%;
  margin: 0 6.5%;
  text-align: center;
}
.float-left.marketing-hub,
.float-left.service-hub,
.float-left.sales-hub {
  padding: 20px 30px;
}
.float-left.marketing-hub h3,
.float-left.sales-hub h3,
.float-left.service-hub h3 {
  margin-bottom: 25px;
  font-weight: bold;
}

.float-left.marketing-hub p,
.float-left.sales-hub p,
.float-left.service-hub p {
  line-height: 20px;
  font-size: 12px;
  margin-bottom: 40px;
}
.float-left.marketing-hub hr,
.float-left.sales-hub hr,
.float-left.service-hub hr {
  background-color: rgb(51, 71, 91);
  border: 1px solid rgb(51, 71, 91);
  margin-bottom: 30px;
}
.float-left.marketing-hub h4,
.float-left.sales-hub h4,
.float-left.service-hub h4 {
  line-height: 20px;
  font-size: 15px;
}
.float-left.marketing-hub ul,
.float-left.sales-hub ul,
.float-left.service-hub ul {
  margin: 20px 0;
}
.float-left.marketing-hub ul li,
.float-left.sales-hub ul li,
.float-left.service-hub ul li {
  text-align: left;
  line-height: 20px;
  font-size: 12px;
}
.float-left.marketing-hub ul li img,
.float-left.sales-hub ul li img,
.float-left.service-hub ul li img {
  width: 30px;
  vertical-align: middle;
}


.main-content-center {
  background-image: linear-gradient(to bottom left, rgb(0,188, 167), rgb(0, 165, 189));
}
h2.main-center-title {
  text-align: center;
  margin: 0 25px;
  padding: 30px 0;
  color: rgb(255, 255, 255);
  font-size: 30px;
}
.main-content-center p {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 15px;
  line-height: 30px;
}
.line-top::after {
  content: '';
  display: table;
  clear: both;
}
.line-bottom::after {
  content: '';
  display: table;
  clear: both;
}
.box-line-top.float-left {
  margin-top: 80px;
  width: calc(100% / 4);
  /* height: 180px; */
  border-bottom: 1px solid rgb(255, 255, 255);
  border-right: 1px solid rgb(255, 255, 255);
}
.box-line-bottom.float-left {
  margin-bottom: 120px;
  width: calc(100% / 4);
  height: 180px;
  border-right: 1px solid rgb(255, 255, 255);
}
.line-top div:last-of-type,
.line-bottom div:last-of-type {
  border-right: none;
}
.grid {
  position: relative;
  padding: 40px;
  width: 100%;
}
.grid-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid-title {
  height: 50%;
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
}
.grid-title h4 {
  font-size: 40px;
}
.grid-title p {
  padding-bottom: 20px;
}
.main-content-bottom {
  background-color: rgb(255, 255, 255);
}

.main-bottom-sponsor::after {
  content: '';
  display: table;
  clear: both;
}

.float-left.customers {
  width: 30%;
  color: rgb(51, 71, 91);
}
.float-left.customers h2 {
  text-align: center;
  font-size: 30px;
  padding: 30px 30px 20px 0;
}
.float-left.customers p {
  padding: 0 120px;
  font-size: 10px;
  text-align: left;
  line-height: 20px;
}

.float-right.sponsor {
  width: 70%;
  padding-top: 20px;
  padding-left: 100px;
}
.float-right.sponsor ul li {
  display: inline;
}
.float-right.sponsor ul li img {
  width: 120px;
  vertical-align: middle;
  margin: 15px;
}

.float-left.start-grow {
  width: 40%;
  text-align: left;
  padding: 40px;
}

.float-left.start-grow h2 {
  font-size: 25px;
  color: rgb(51, 71, 91);
}

.float-left.start-grow p.tools {
  margin: 30px 0 50px 0;
  line-height: 25px;
  font-size: 13px;
  color: rgb(51, 71, 91);
}

a.button.getfree {
  background-color: rgb(255, 143, 115);
  padding: 15px 27px;
}

.float-right.people {
  width: 60%;
}
.float-right.people img {
  width: 300px;
  margin-left: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* FINE PAGINA */
footer {
  background-color: rgb(51, 71, 91);
}

.float-left.footer-col {
  width: calc(100% / 4);
  padding-right: 70px;
  padding-top: 25px;
  margin-bottom: 60px;
}
.float-left.footer-col h4 {
  font-size: 14px;
  color: rgb(255, 255, 255);
}
.float-left.footer-col ul {
  color: rgb(199, 232, 246);
  font-size: 12px;
  line-height: 40px;
}
#contact-button {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  color: rgb(51, 71, 91);
  padding: 10px;
}

#social-list li {
  display: inline;
  margin-right: 18px;
  font-size: 15px;
}
#lang-list {
  text-align: center;
}

#lang-list li {
  display: inline;
  text-align: center;
  font-size: 12px;
  margin: 0 20px;
  color: rgb(199, 232, 246);
}
 footer hr {
   margin: 20px 0;
 }
.copyright-container {
  height: 120px;
  width: 100%;
}
.col-left {
  float: left;
  width: 50%;
}
.col-left p {
  color: rgb(255, 255, 255);
  font-size: 10px;
}
.col-right {
  float: right;
  width: 50%;
}
.col-right ul {
  float: right;
}
.col-right li {
  display: inline;
  margin-left: 20px;
  color: rgb(255, 255, 255);
  font-size: 12px;
}
